.gallery{
    padding-top: 60px; 
    padding-bottom: 40px;
}
.display-table{
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 1;
}
.table-cell{
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}
@media (min-width: 1200px){
.container.pv {
    width: 1170px;
    padding-bottom: 0!important;
    padding-top: 0!important;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
}
.section-title{
    margin-bottom: 30px;
    text-align: center;
}
@media (min-width: 992px){
.col-md-18 {
    margin-left: 8.33333333%;
    width: 83.33333333%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
}
.col-md-18>h2{
    margin-top: 0!important;
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
    font-weight: 600;
    line-height: 1.42857143;
    color: #316DC3;
    font-size: 2rem;
    margin-bottom: 10px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.col-md-18>h2>span{
    color: #5aa500 !important;
    font-weight: 600 !important;
}
@media (min-width: 992px){
.col-md-20 {
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
}
.gallery-grid{
    position: relative;
    height: 300px;
}
.gallery-item{
    height: 200px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 20%;
    padding-right: 2px;
    padding-bottom: 2px;
    overflow: hidden;
}
.thumb{
    position: relative;
   overflow: hidden;
}
.overlay-shade{
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 12;
    background-color: #fff;
    opacity: 0;
}